spring.application.name=Healthcare_Appointment
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username=root
spring.datasource.password=24November!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
